# doctor-mangle-2.0

./: .gitignore  README.md  doctor-mangle-console-app.sln  doctor-mangle-design-patterns.sln
doctor-mangle/: ServiceRegistration.cs  doctor-mangle.csproj
doctor-mangle-console-app/: App.config  GameController.cs  GameRepo.cs  Program.cs  StaticConsoleHelper.cs  doctor-mangle-console-app.csproj
doctor-mangle-data/: ServiceRegistration.cs  doctor-mangle.csproj
doctor-mangle-data/constants/: StaticReference.cs  StaticUtility.cs
doctor-mangle-data/controlers/: ProgramControl.cs
doctor-mangle-data/data/: GameRepo.cs
doctor-mangle-data/interfaces/: IBattleService.cs  IGameService.cs  IParkService.cs  IPlayerService.cs
doctor-mangle-data/models/: BattleScript.cs  GameData.cs  MonsterData.cs  ParkData.cs  PlayerData.cs
doctor-mangle-data/models/battles/: Battle.cs  BattleRound.cs
doctor-mangle-data/models/factories/: ArmFactory.cs  BodyPartFactory.cs  HeadFactory.cs  LegFactory.cs  PairedBodyPartFactory.cs
doctor-mangle-data/models/monsters/: MonsterData.cs  MonsterGhost.cs
doctor-mangle-data/models/parts/: Arm.cs  BodyPart.cs  Head.cs  Leg.cs  PairedBodyPart.cs  PartComparer.cs
doctor-mangle-data/services/: ArenaBattleCalculator.cs  BattleService.cs  GameController.cs  GameService.cs  ParkManager.cs  ParkService.cs  PlayerManager.cs  PlayerService.cs
doctor-mangle-design-patterns/: GameController.cs  Program.cs  Startup.cs  doctor-mangle-design-patterns.csproj
doctor-mangle.test/: TestUtils.cs  doctor-mangle.test.csproj
doctor-mangle.test/bodypart/: ArmFactoryTest.cs  HeadFactoryTest.cs  LegFactoryTest.cs  TorsoFactoryTest.cs
doctor-mangle.test/bodypartfactory/: ArmFactoryTest.cs  HeadFactoryTest.cs  LegFactoryTest.cs  TorsoFactoryTest.cs
doctor-mangle.test/services/: BattleServiceTest.cs  GameServiceTest.cs  ParkServiceTest.cs  PlayerServiceTest.cs
doctor-mangle/constants/: StaticReference.cs  StaticUtility.cs
doctor-mangle/controlers/: ProgramControl.cs
doctor-mangle/data/: GameRepositoryBase.cs
doctor-mangle/interfaces/: IArenaService.cs  IBattleService.cs  IGameRepository.cs  IGameService.cs  IMonsterService.cs  IParkService.cs  (+3 more)
(+25 files in other folders)
