<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>doctor_mangle_design_patterns</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\doctor-mangle-data\doctor-mangle.csproj" />
  </ItemGroup>

</Project>
